# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=KOT49H.17795_415.0374
ro.build.version.incremental=17795_415.0374
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Fri Jun 20 05:30:44 PDT 2014
ro.build.date.utc=1403267444
ro.build.type=user
ro.build.user=NVIDIA_REF_PLATFORM
ro.build.host=mobile-u64-555
ro.build.tags=release-keys
ro.product.model=HP Slate7 Extreme
ro.product.brand=hp
ro.product.name=kalamata
ro.product.device=olive
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Hewlett-Packard
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=olive
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=kalamata-user 4.4.2 KOT49H 17795_415.0374 release-keys
ro.build.fingerprint=hp/kalamata/olive:4.4.2/KOT49H/17795_415.0374:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/nvidia/tegratab/system.prop
#
ro.opengles.version = 131072
wifi.interface=wlan0
ap.interface=wlan1
rild.libpath=/system/lib/libril-icera.so
rild.libargs=-e rmnet0
persist.tegra.nvmmlite = 1
persist.wlan.ti.calibrated = 0
ro.ril.wake_lock_timeout=200000
ro.sf.override_null_lcd_density = 1
persist.tegra.panel.rotation = 180

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#support dynamic resolution change property
ro.streaming.video.drs=true

# use glcomposer as the default compositor
persist.tegra.compositor=glcomposer

#Support high quality audio sample rate conversion
af.resampler.quality = 3

#disable Miracast game mode support
nvwfd.gamemode = 0

#max resolution supported for Miracast is 720p, represented interms of macroblocks
nvwfd.maxresolution_macroblocks = 3600

# don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true
# USB VID/PID
ro.usb.model=HP Slate7 Extreme
ro.usb.vid=03f0
ro.usb.pid.charger=5c1d
ro.usb.pid.mtp=5c1d
ro.usb.pid.mtp_adb=5d1d
ro.usb.pid.adb=5e1d
ro.usb.pid.ptp=5f1d
ro.usb.pid.ptp_adb=601d

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.com.google.clientidbase=android-hp
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r2
drm.service.enabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.sf.lcd_density=213
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
tf.enable=y

